* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins";
}

/* Updated Darker Theme Color */
:root {
    --mainColor: #085bb0;  /* Old: #0a74da (Dark version) */
    --hoverColor: #064a8f;
}

/* Header container */
.header {
    width: 100%;
    height: 70px;
    background: var(--mainColor);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 25px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

/* Logo */
.logo a {
    color: white;
    font-size: 28px;
    font-weight: bold;
    text-decoration: none;
}

/* Search Bar */
.search-box {
    display: flex;
    width: 40%;
}

.search-box input {
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 5px 0 0 5px;
}

.search-box button {
    background: var(--hoverColor);
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
    color: white;
    font-size: 18px;
}

.search-box button:hover {
    background: #043b74;
}

/* Right side icons */
.icons {
    display: flex;
    gap: 20px;
    align-items: center;
}

.icon {
    color: white;
    font-size: 18px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: 0.3s;
}

.icon:hover {
    color: #dcdcdc;
}

/* Footer Styling */
.footer {
    width: 100%;
    background: var(--mainColor);
    color: white;
    padding: 25px 20px;
    margin-top: 50px;
    text-align: center;
}

/* Footer text */
.footer-content h3 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}

.footer-content p {
    margin-top: 5px;
    font-size: 14px;
}

.footer-links {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer-links a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    transition: 0.3s;
}

.footer-links a:hover {
    color: #dcdcdc;
}

.footer-bottom {
    margin-top: 20px;
    font-size: 13px;
    opacity: 0.8;
}

/* Home Welcome Message */
.home-welcome {
    text-align: center;
    margin-top: 60px;
    padding: 30px;
    background: #f3faff;
    border-radius: 10px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
}

.home-welcome h2 {
    font-size: 32px;
    color: var(--mainColor);
    margin-bottom: 15px;
}

.home-welcome p {
    font-size: 18px;
    color: #333;
    margin-bottom: 8px;
}

/* Page Headings */
div > h2 {
    text-align: center;
    margin-top: 30px;
    color: var(--mainColor);
    font-size: 28px;
    font-weight: 700;
}

/* ------------------------------- */
/*      PROFESSIONAL FORM LOOK     */
/* ------------------------------- */

form {
    width: 820px;
    padding: 30px;
    margin: 30px auto;
    background: #ffffff;
    border-radius: 12px;
    border: 1px solid #dce3eb;
    box-shadow: 0px 6px 20px rgba(0,0,0,0.12);
}

/* Form group */
.form-group {
    margin-bottom: 18px;
    display: flex;
    align-items: start;
    flex-direction: column;
}

/* Label */
.form-group label {
    font-size: 16px;
    padding: 5px;
    font-weight: 600;
    margin-bottom: 6px;
    color: #333;
}

/* Input Fields */
.form-group input {
    padding: 14px;
    width: 90%;
    border: 1px solid #bfc9d6;
    border-radius: 8px;
    outline: none;
    font-size: 15px;
    transition: 0.3s;
}

/* Input focus effect */
.form-group input:focus {
    border-color: var(--mainColor);
    box-shadow: 0 0 6px rgba(8, 91, 176, 0.4);
}

/* Submit Button */
button[type="submit"] {
    width: 100%;
    padding: 14px;
    background: var(--mainColor);
    border: none;
    color: white;
    border-radius: 8px;
    font-size: 17px;
    cursor: pointer;
    margin-top: 10px;
    font-weight: 600;
    transition: 0.3s;
}

button[type="submit"]:hover {
    background: var(--hoverColor);
}

/* Center alignment */
div {
    display: block;
    justify-content: center;
    align-items: center;
}
